{
    "name": "edwrodrig/staty",
    "description": "Library to generate static sites",
    "authors": [
        {
            "name": "Edwin Rodríguez León",
            "email": "edwrodrig@gmail.com",
            "homepage": "http://www.edwin.cl",
            "role": "Developer"
        }
    ],
    "license" : "MIT",
    "minimum-stability" : "stable",
    "require": {
        "php" : "^7.4",
        "edwrodrig/exception_with_data" : "^1.0"
    },
    "require-dev" : {
        "phpunit/phpunit" : "^8.5",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload" : {
        "psr-4" : {
            "edwrodrig\\staty\\" : "src/",
            "edwrodrig\\staty_core\\" : "modules/core/src/"
        },
        "exclude-from-classmap": ["modules/core/src/PageTemplateDummy.php"]
    },
    "autoload-dev" : {
        "psr-4" : {
            "test\\edwrodrig\\staty\\" : "tests/",
            "test\\edwrodrig\\staty_core\\" : "modules/core/tests/"
        },
        "files" : [
            "modules/core/src/PageTemplateDummy.php"
        ]
    },
    "archive": {
        "exclude": [
            "/.git",
            "/.idea",
            "/scripts",
            "/tests",
            "/.gitignore",
            "/.phpunit.result.cache",
            "/phpunit.xml.dist",
            "/README.md",
            "/.travis.yml"
        ]
    }
}
